[33mcommit 8f4f76a01a9b93a2c2f4799d9939b701d94573eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mikhail.Strygin <mixa123_77@bk.ru>
Date:   Sat Oct 28 21:31:12 2023 +0300

    Добавил футер

[33mcommit f4ff71b4e140aabcaa2ea07e2945f0de76cf8fec[m
Author: Mikhail.Strygin <mixa123_77@bk.ru>
Date:   Sat Oct 28 21:07:59 2023 +0300

    Добавил лишек

[33mcommit 16cc5095eec7179bbb55af420ebc37cf73b5a582[m
Author: Mikhail.Strygin <mixa123_77@bk.ru>
Date:   Sat Oct 28 20:39:36 2023 +0300

    Создал шапку сайта
